#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };
    };
    
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };
   
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        mo2tg1: mo2tg1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO2TG1";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 1>;
        };

        mo3spa: mo3spa {
            compatible = "zmk,behavior-hold-tap";
            label = "MO3SPA";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        tg1: tg1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TG1";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&hm ESC Q       &kp W           &kp E               &kp R             &kp T                   &kp Y  &kp U              &kp I                &kp O                    &hm LG(LS(V)) P
&hm CAPSLOCK A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G                   &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L          &as COLON SEMICOLON
&hm LCTRL Z     &kp X           &kp C               &kp V             &kp B                   &kp N  &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH
                                &kp SPACE           &mo2tg1           &mo3spa 3 SPACE  &mo 6         &mo 5              &kp SPACE            &ltq 1 DELETE            &kp SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            label = "Lower";
            bindings = <
&hm DEL ESC    &kp Q  &kp W   &kp E         &kp T         &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&hm LCTRL H    &kp A  &kp S   &kp D         &kp U         &kp C_BRIGHTNESS_INC  &bt BT_CLR    &trans        &trans        &trans
&kp LC(LSHFT)  &kp Z  &kp C   &kp V         &kp B         &kp C_BRI_DEC         &trans        &trans        &trans        &trans
                      &trans  &tg1 1 LG(D)  &mo 7  &mo 6                        &trans        &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp BACKSPACE LC(Z)>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_2 {
            label = "Raise";
            bindings = <
&kp F1        &kp F2        &kp F3    &kp F4   &kp F5                  &kp F6     &kp F7           &kp F8       &kp F9                          &kp F10
&kp ESCAPE    &kp CAPSLOCK  &kp HOME  &kp END  &kp UNDERSCORE          &kp MINUS  &kp RIGHT_SHIFT  &kp PAGE_UP  &kp PAGE_DOWN                   &kp F11
&out OUT_TOG  &bootloader   &trans    &trans   &kp TILDE               &kp GRAVE  &as PLUS EQUAL   &kp SQT      &as DOUBLE_QUOTES SINGLE_QUOTE  &kp F12
                            &trans    &trans   &trans          &trans             &trans           &trans       &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            label = "shortcut";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LG(A)     &kp LG(S)     &kp LG(D)     &kp LG(F)     &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp RIGHT_SHIFT  &kp F6        &kp F7        &kp F8
&kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LEFT_BRACE            &kp RIGHT_BRACE    &kp F1           &kp F2        &kp F3        &kp F4
                            &trans        &trans        &trans            &trans                     &trans           &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&hm ASTRK BACKSPACE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS           &trans  &trans  &trans  &trans  &trans
&hm SLASH ENTER      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS            &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD          &trans  &trans  &trans  &trans  &trans
                                   &trans        &trans        &trans      &trans          &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp BACKSPACE ESC>;
        };

        layer_7 {
            bindings = <
&kp DEL        &kp LC(P)   &kp LC(S)         &kp LC(H)   &kp LC(J)          &trans  &trans  &trans  &trans  &trans
&kp LC(TAB)    &kp P       &kp LC(M)         &kp K       &kp LC(G)          &trans  &trans  &trans  &trans  &trans
&kp LC(LSHFT)  &kp LC(N1)  &kp LC(NUMBER_2)  &kp LA(N3)  &kp LC(B)          &trans  &trans  &trans  &trans  &trans
                           &trans            &trans      &trans     &trans          &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };
    };
};
